body {
    font-family: Arial, sans-serif;
    background: #f0f3f7;
    margin: 0;
    padding: 0;
}
.dashboard-container {
  max-width: 1210px;
  margin: auto;
}

/*-------------------- Font Style --------------------------------*/
.dashboard-container h1 {
  font-weight: bold;
  color: #686464;
  margin-bottom: 40px;
}

.dashboard-container h2 {
  color:black ;
  flex-grow: 1;
  font-size: 1.4rem;
}
.dashboard-container h3 {
  color:black ;
  flex-grow: 1;
  font-size: 1.4rem;
}

.dashboard-container label{
  font-weight: bold;
  margin-right: 8px;
}


/*--------------------------Charts css-------------------------*/
.dashboard-container .cards {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #b4b0b0;
  border-radius: 6px;

}
.dashboard-container .charts-container {
  display: grid;
  gap: 16px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap:16px;
}

.dashboard-container .charts-container > div {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  height: 400px;
  display: grid; 
  margin-bottom: 16px;
}

.dashboard-container .pie-chart-1{
  grid-column: 2/3;
  grid-row:1/2;
}
.dashboard-container .pie-chart-2 {
  grid-column: 2/3;
  grid-row:2/3;
}


.dashboard-container .bar-chart-1 {
  grid-column: 1/2; 
  grid-row:1/2;
}

.dashboard-container .line-chart {
  grid-column: 1/2;
  grid-row:2/3;  
}


/*------------------For mobile----------------*/

 @media (min-width: 600px) {
  .dashboard-container .cards {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 900px) {
  .dashboard-container .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*

@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  .dashboard-container > div {
    padding: 15px;
  }

  .dashboard-container h2 {
    font-size: 1.1rem;
  }

  .pie-chart-1, .pie-chart-2 {
    width: 100%;
  }

  .bar-chart-1, .line-chart {
    width: 100%;
  }
} */

